# mule-http-service

./: .gitignore  Jenkinsfile  build.yaml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS
src/main/java/: module-info.java
src/main/java/com/ning/http/client/providers/grizzly/: CustomGrizzlyAsyncHttpProvider.java
src/main/java/org/mule/service/http/impl/config/: ContainerTcpServerSocketProperties.java
src/main/java/org/mule/service/http/impl/grizzly/: MuleGrizzlyMemoryManager.java
src/main/java/org/mule/service/http/impl/provider/: HttpServiceProvider.java
src/main/java/org/mule/service/http/impl/service/: HttpMessageLogger.java  HttpServiceImplementation.java  ServerFactoryCreationException.java  TraceData.java
src/main/java/org/mule/service/http/impl/service/client/: ClientIdentifier.java  CompositeTransportCustomizer.java  ContextHttpClientFactory.java  ContextHttpClientFactoryAdapter.java  CursorInputStreamBodyGenerator.java  CursorNonBlockingInputStreamFeeder.java  CustomTimeoutThrottleRequestFilter.java  GrizzlyHttpClient.java  GrizzlyRequestConfigurer.java  HttpClientConnectionManager.java  HttpMessageLogger.java  HttpResponseCreator.java  IOStrategyTransportCustomizer.java  InputCursorBodyGenerator.java  LoggerTransportCustomizer.java  MuleBodyDeferringAsyncHandler.java  NonBlockingStreamWriter.java  RequestHeaderPopulator.java  RequestResourcesManager.java  RequestResourcesUtils.java  SocketConfigTransportCustomizer.java
src/main/java/org/mule/service/http/impl/service/server/: BadRequestHandler.java  ContextHttpServerFactory.java  ContextHttpServerFactoryAdapter.java  DecodingException.java  DefaultRequestHandlerManager.java  DefaultServerAddress.java  ErrorRequestHandler.java  HttpListenerConnectionManager.java  HttpListenerRegistry.java  HttpServerDelegate.java  HttpServerManager.java  MeasureHttpServerTraffic.java  NoListenerRequestHandler.java  NoMethodRequestHandler.java  Path.java  RequestHandlerProvider.java  ServerAddressMap.java  ServerIdentifier.java  ServiceTemporarilyUnavailableListenerRequestHandler.java
src/main/java/org/mule/service/http/impl/service/util/: DefaultRequestMatcherRegistry.java  DefaultRequestMatcherRegistryBuilder.java  RedirectUtils.java  ThreadContext.java
src/main/java/org/mule/service/http/impl/service/ws/: DataFrameEmitter.java  FragmentHandlerProvider.java  ManagedPipedInputStream.java  PipedFragmentHandler.java  PipedFragmentHandlerProvider.java  WebSocketUtils.java
src/main/java/org/mule/service/http/impl/util/: HttpUtils.java  TimedPipedInputStream.java  TimedPipedOutputStream.java
src/main/java/org/mule/services/http/impl/service/server/: ContextHttpServerFactory.java  ContextHttpServerFactoryAdapter.java  HttpListenerConnectionManager.java  HttpServerManager.java  RequestHandlerProvider.java  ServerIdentifier.java
src/main/resources/: service.properties
src/test/java/org/mule/rules/: BouncyCastleProviderCleaner.java
src/test/java/org/mule/service/http/: TestHttpClient.java
src/test/java/org/mule/service/http/impl/: AllureConstants.java  CustomResponseStatusCallback.java  NtlmMockResponseGenerator.java
src/test/java/org/mule/service/http/impl/functional/: AbstractHttpServiceTestCase.java  FillAndWaitStream.java  HttpH2CUpgradeRequestTestCase.java  HttpServiceImplementationServerFactoryTestCase.java  HttpTransferLengthTestCase.java  ResponseReceivedProbe.java
src/test/java/org/mule/service/http/impl/functional/client/: AbstractHttpClientDecompressionTestCase.java  AbstractHttpClientTestCase.java  AbstractHttpRedirectClientTestCase.java  AbstractHttpTransferLengthTestCase.java  AbstractNtlmHttpClientPostStreamingTestCase.java  CursorNtlmHttpClientPostStreamingTestCase.java  CustomTimeoutThrottleRequestFilterTestCase.java  GrizzlyHttpClientMaxRedirectTestCase.java  GrizzlyHttpClientRedirectTestCase.java  GrizzlyHttpClientSchedulerTestCase.java  GrizzlyHttpRequest100ContinueTestCase.java  HttpClientConfigurationDecompressionTestCase.java  HttpClientMaxConnectionsTestCase.java  HttpClientNoBodyTestCase.java  HttpClientOutboundPartsTestCase.java  HttpClientPartTypeTestCase.java  HttpClientPostStreamingTestCase.java  HttpClientPropertyDecompressionTestCase.java  HttpClientProxyPropertiesTestCase.java  HttpClientProxyTestCase.java  HttpClientStreamingClassLoaderTestCase.java  HttpClientStreamingTestCase.java  HttpClientTlsCustomProviderTestCase.java  HttpPartDispositionTestCase.java  HttpRequesterQuickConnectionCloseTestCase.java  HttpTransferLengthWithPayloadAllowedTestCase.java  HttpTransferLengthWithPayloadDisallowedTestCase.java  NtlmHttpAuthenticatedClientForcesConnectionClose.java  NtlmHttpClientPostStreamingTestCase.java  RedirectHttpClientPostStreamingTestCase.java  RequestStreamingCursorNtlmHttpClientPostStreamingTestCase.java  RequestStreamingLargePayloadTestCase.java  RequestStreamingNtlmHttpClientPostStreamingTestCase.java
src/test/java/org/mule/service/http/impl/functional/server/: AbstractHttpServerTestCase.java  HttpBrokenPipeLoggingConfigTestCase.java  HttpServerAfterCompletionTestCase.java  HttpServerBindTestCase.java  HttpServerClientTimeoutTestCase.java  HttpServerCloseTestCase.java  HttpServerDelayedResponseTestCase.java  HttpServerErrorRequestsTestCase.java  HttpServerLeakTestCase.java  HttpServerMixedPartTestCase.java  HttpServerPartsTestCase.java  (+6 more)
src/test/java/org/mule/service/http/impl/provider/: HttpServiceProviderTestCase.java
src/test/java/org/mule/service/http/impl/service/: AllureConstants.java  HttpMessageLoggerTestCase.java  HttpServiceImplementationServerFactoryTestCase.java
src/test/java/org/mule/service/http/impl/tck/: ExecutorRule.java  IsOptionalOf.java
src/test/java/org/mule/service/http/impl/util/: SchedulerAdapter.java  SchedulerServiceAdapter.java  TimedPipedInputStreamTestCase.java
src/test/java/org/mule/services/http/impl/service/: AllureConstants.java
src/test/resources/: http-server-sockets-override.conf  largePayload  log4j2-test.xml  multipartContent.txt  ntlm-credentials.conf
src/test/resources/conf/: http-server-sockets.conf
(+127 files in other folders)
