Manifest-Version: 1.0
Build-Date: 
Built-By: fabian.gonzalez
Specification-Title: HTTP Service Implementation
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: e2812bea2fd169b22efcd61ae78fa1d4cd5b1257
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: e2812bea
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2021-04-20T16:15:46-0300
Git-tags: 
Implementation-Title: HTTP Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-http-service.g
 it
Implementation-Version: 1.6.0-SNAPSHOT
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: hackathon
Git-commit-id-describe: e2812be-dirty
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Specification-Version: 1.6
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-http/

