Manifest-Version: 1.0
Build-Date: 
Built-By: jluzzi
Specification-Title: HTTP Service Implementation
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: 613f42e9d5bef4ab41e48245095d1263f02393cb
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: 613f42e9
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2020-11-26T16:40:20-0300
Git-tags: 
Implementation-Title: HTTP Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-http-service.g
 it
Implementation-Version: 1.6.0-SNAPSHOT
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: MULE-13973
Git-commit-id-describe: 613f42e
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_265
Specification-Version: 1.6
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-http/

