Manifest-Version: 1.0
Build-Date: 
Built-By: gpanizza
Specification-Title: HTTP Service Implementation
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: 576b668d18e4eba52999a6bee7679403f15c25b0
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: 576b668d
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2021-05-03T11:35:05-0300
Git-tags: 1.6.0-20210517,1.6.0-20210622,1.6.0-20210623
Implementation-Title: HTTP Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-http-service.g
 it
Implementation-Version: 1.8.0-SNAPSHOT
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: feature/http-headers-number
Git-commit-id-describe: 576b668-dirty
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Specification-Version: 1.8
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-http/

